<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftCoding" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FieldToCompare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Foo</Value>
    </Setting>
    <Setting Name="ReferenceField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bas</Value>
    </Setting>
  </Settings>
</SettingsFile>